# Generated by Django 3.2 on 2021-04-18 19:12

from django.db import migrations, models
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='icon',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='category',
            name='language_code',
            field=models.CharField(choices=[('de', 'Deutsch'), ('fr', 'Français'), ('it', 'Italiano')], max_length=12),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=djrichtextfield.models.RichTextField(),
        ),
        migrations.AlterField(
            model_name='event',
            name='language_code',
            field=models.CharField(choices=[('de', 'Deutsch'), ('fr', 'Français'), ('it', 'Italiano')], max_length=12),
        ),
    ]
