# Generated by Django 3.2 on 2021-04-19 09:58

import datetime
from django.db import migrations, models
import django.db.models.deletion
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_remove_event_parent_room'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['date']},
        ),
        migrations.AddField(
            model_name='event',
            name='duration',
            field=models.DurationField(default=datetime.timedelta(seconds=3600), verbose_name='Dauer'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.category', verbose_name='Kategorie'),
        ),
        migrations.AlterField(
            model_name='event',
            name='city',
            field=models.CharField(blank=True, max_length=200, verbose_name='Ort'),
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateTimeField(help_text='Datum und Zeit', verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=djrichtextfield.models.RichTextField(help_text='Um was geht es bei deiner Veranstaltung?', verbose_name='Beschreibung'),
        ),
        migrations.AlterField(
            model_name='event',
            name='is_offline',
            field=models.BooleanField(verbose_name='Kann man beim Event vor Ort teilnehmen?'),
        ),
        migrations.AlterField(
            model_name='event',
            name='is_online',
            field=models.BooleanField(verbose_name='Kann man bei deinem Event online teilnehmen?'),
        ),
        migrations.AlterField(
            model_name='event',
            name='link',
            field=models.URLField(blank=True, help_text='Link zu deiner Veranstaltung, oder zu einem Anmeldeformular', verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='event',
            name='room',
            field=models.ForeignKey(blank=True, help_text='Wähle einen Raum von Rocket-Chat aus, um in diesem automatisch eine Diskussion zu starten um den Event zu planen. Du kannst es auch leer lassen.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='events.channel', verbose_name='Rocketchat-Raum'),
        ),
        migrations.AlterField(
            model_name='event',
            name='state',
            field=models.CharField(choices=[('draft', 'draft'), ('review', 'review'), ('public', 'public'), ('hidden', 'hidden')], default='draft', max_length=12),
        ),
        migrations.AlterField(
            model_name='event',
            name='street',
            field=models.CharField(blank=True, max_length=200, verbose_name='Strasse'),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(help_text='Titel deiner Veranstaltung', max_length=255, verbose_name='Titel'),
        ),
        migrations.AlterField(
            model_name='event',
            name='zip_code',
            field=models.CharField(blank=True, max_length=10, verbose_name='PLZ'),
        ),
    ]
