# Generated by Django 3.2 on 2021-04-19 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_event_created'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['date'], 'permissions': [('publish_event', 'Kann Events publizieren.')]},
        ),
    ]
