# Generated by Django 3.2 on 2021-04-19 20:53

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20210419_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='internal_id',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
